// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "github.com/kitsnotes/winselect"
            VALUE "CompanyName", "The Cat"
            VALUE "FileDescription", "Windows Installer Selection Utility"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "WinSelect"
            VALUE "LegalCopyright", "Copyright © 2021 The Cat"
            VALUE "OriginalFilename", "winselect.exe"
            VALUE "ProductName", "  Windows Setup Selection"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Setup Selection Utility"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_MAIN,IDC_STATIC,11,17,20,20
    LTEXT           "Setup Selection Utility Version 1.1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021-2023 Cat Software",IDC_STATIC,40,25,134,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SELECT DIALOGEX 0, 0, 367, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TITLE"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Install",ID_INSTALL,7,177,50,14,WS_DISABLED
    PUSHBUTTON      "Reboot",ID_REBOOT,310,177,50,14
    LTEXT           "Select a Windows Version to install...",IDC_INFO,7,7,353,8
    LISTBOX         IDC_LIST,7,22,353,146,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Command &Prompt...",ID_CMDP,227,177,81,14
END

IDD_STATUS DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Starting Windows..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_SETUP,-1,11,17,20,20
    LTEXT           "Initializing network...",-1,44,22,180,8,SS_NOPREFIX
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_STATUS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SELECT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    100, 100, 0, 0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STATUS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "winsel.ico"

IDI_SETUP               ICON                    "setup.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP                 "WinSelect"
    IDS_TITLE               "Select Installer"
    IDS_HELPTEXT            "Select a Windows Version to install..."
    IDS_INSTALL             "&Install"
    IDS_REBOOT              "&Reboot\tAlt+F4"
    IDS_CMD                 "Command &Prompt..."
    IDS_ABOUT               "&About Utility..."
    IDS_REBOOT_CONFIRM      "Are you sure you want to reboot this system?"
    IDS_REBOOT_TITLE        "Reboot System?"
    IDS_SMBERROR            "Unable to mount SMB path %s on drive %s (%s)."
    IDS_INVALIDPATH         "Invalid Remote Path"
    IDS_SMBERRORTITLE       "SMB Mount Error"
    IDS_STARTHELP           "You must specify a INI configuration file as the first and only parameter. This may be of a local path or SMB share via UNC:\n\nExamples:\nwinselect.exe X:inselect.ini\nwinselect.exe \\\\192.168.1.3\\share\\winselect.ini."
    IDS_UTILITY_USAGE       "WinSelect Usage"
    IDS_LOCALPATH           "You specified local path %s (%s)."
END

STRINGTABLE
BEGIN
    IDS_UNCPATH             "You specified UNC path %s (%s)."
    IDS_INVFILE             "Invalid File"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

